FRONTEND_URL = https://localhost:3000
MONGO_URI = mongodb://127.0.0.1:27017/expensave
JWT_SECRET = my_secret
GOOGLE_CLIENT_ID = my_google_client_id
FB_APP_ID = my_fb_app_id
FB_APP_SECRET = my_fb_app_secret
NODEMAILER_EMAIL = sample@sample.com
NODEMAILER_PASSWORD = sample_pw